# ProcessesRest

./: .gitignore  README.md  pom.xml
src/main/java/min/gob/ec/tracingservices/: TracingRestApplication.java
src/main/java/min/gob/ec/tracingservices/audit/: AbstractEntity.java  AbstractEntityListener.java  CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/min/gob/ec/tracingservices/config/: ApplicationPropierties.java  DsConfig.java  JsonConfig.java  SecurityConfiguration.java
src/main/java/min/gob/ec/tracingservices/constants/: SecurityConstants.java  TemplateConstants.java
src/main/java/min/gob/ec/tracingservices/controller/: Common.java  ContactFilialController.java  Security.java  SuiosrController.java  SuiosrUpdateController.java  SuiosrValidaciones.java
src/main/java/min/gob/ec/tracingservices/dto/common/: CommonDTO.java  EmailAttachmentDto.java  EmailTransactionDto.java  UserDto.java
src/main/java/min/gob/ec/tracingservices/dto/suiosr/: AuthOnLineDTO.java
src/main/java/min/gob/ec/tracingservices/model/: Test.java
src/main/java/min/gob/ec/tracingservices/model/catalogs/: CurrentReligious.java  Nationality.java  StatusOrganization.java  TypeOrganization.java  TypeProcedure.java  TypeReform.java
src/main/java/min/gob/ec/tracingservices/model/common/: Canton.java  Charge.java  Contact.java  ContactFilial.java  Coordination.java  Country.java  DocumentType.java  DocumentsCode.java  Files.java  Institution.java  InternalInformation.java  LoginRequest.java  LoginVerificationResponse.java  Member.java  Menu.java  Parish.java  Person.java  Profile.java  Province.java  Role.java  RoleMenu.java  Secretariat.java  StatesSectionDocuments.java  System.java  SystemEntity.java  Task.java  TaskActivityNote.java  TaskActivityProgress.java  Unit.java  User.java  UserInformation.java  UserRole.java
src/main/java/min/gob/ec/tracingservices/model/notifications/: Notification.java
src/main/java/min/gob/ec/tracingservices/model/processes/: GMethodologicalPolitical.java  Instructions.java  ManualFunction.java  ManualProcesses.java  Protocols.java  UserManual.java
src/main/java/min/gob/ec/tracingservices/model/suiosr/: Expedient.java  Filial.java  Location.java  Organization.java  Reform.java  Tracing.java
src/main/java/min/gob/ec/tracingservices/repository/catalogs/: CurrentReligiousRepository.java  NationalityRepository.java  StatusOrganizationRepository.java  TypeOrganizationRepository.java  TypeProcedureRepository.java  TypeReformRepository.java
src/main/java/min/gob/ec/tracingservices/repository/common/: CantonRepository.java  ChargeRepository.java  ContactFilialRepository.java  ContactRepository.java  CoordinationRepository.java  CountryRepository.java  DocumentsCodeRepository.java  FilesRepository.java  InstitutionRepository.java  InternalInformationRepository.java  MemberRepository.java  MenuRepository.java  ParishRepository.java  PersonRepository.java  ProfileRepository.java  ProvinceRepository.java  RoleMenuRepository.java  RoleRepository.java  SecretariatRepository.java  StatesSectionDocumentsRepository.java  SystemEntityRepository.java  TaskActivityNoteRepository.java  TaskActivityProgressRepository.java  TaskRepository.java  TracingRepository.java  UnitRepository.java  UserRepository.java
src/main/java/min/gob/ec/tracingservices/repository/notifications/: NotificationRepository.java
src/main/java/min/gob/ec/tracingservices/repository/processes/: GMethodologicalPoliticalRepository.java  InstructionsRepository.java  ManualFunctionRepository.java  ManualProcessesRepository.java  ProtocolsRepository.java  UserManualRepository.java
src/main/java/min/gob/ec/tracingservices/repository/suiosr/: ExpedientRepository.java  FilialRepository.java  LocationRepository.java  OrganizationRepository.java  ReformRepository.java
src/main/java/min/gob/ec/tracingservices/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomRequestWrapper.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  RestAuthenticator.java  ServiceAuthenticationProvider.java  UserPrincipal.java
src/main/java/min/gob/ec/tracingservices/service/common/: CommonService.java  EmailService.java  OrganizationService.java  RestDataService.java
src/main/java/min/gob/ec/tracingservices/util/: Crypt.java  OrganizationSpecification.java  RestClientEmail.java  RestData.java  UtilSuiosr.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.html  mail.html
src/test/java/min/gob/ec/tracingservices/: BalderservicesApplicationTests.java
