
#directoryfiles=/opt/balder/
directoryfiles =C:/Users/carlos.sanmartin/Documents/carlos/fileappsuiosr
#directoryfiles=C:/Users/hernan.villacis/Documents/uploadsuiosr/
#API_URL_CI = http://localhost:4447/dn/dinardap/
#API_URL_RUC = http://localhost:4447/sr/sri/
API_URL_CI = http://10.41.1.72:4447/dn/dinardap/
API_URL_RUC = http://10.41.1.72:4447/sr/sri/
AUTH_NAME = webmaster
AUTH_PWD = 12345678
spring.servlet.multipart.max-file-size=20MB  
spring.servlet.multipart.max-request-size=20MB