<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Dinoga Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Software, Facturacion, Inventarios, Repuestos Autos">
    <meta name="Description" content="Empresa dedicada a la prestacion de servicios de software para control de inventarios, facturacion electronica, cuentas por cobrar, cuentas por pagar. Compra venta de repuestos y accesorios automotrices.">
    <meta name="Author" content="Pablo Noboa Garcia">
    <link rel="icon" type="image/x-icon" href="https://dinoga.com/logo19.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <style type="text/css">
        html, body {
            margin:0;
            height:100%;
        }

        #main{
            background-image: url("https://dinoga.com/logo18.png");
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            height:100vh;
        }

        #footer{
            width: 100%;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            position: absolute;
            bottom: 5px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="main">
    error
    <div id="footer">
        2022 | Quito - Ecuador | pablonoboag@gmail.com
    </div>
</div>
</body>
</html>
